namespace ExampleTool is
    use System.Diagnostics.Process;
    use System.Diagnostics.ProcessStartInfo;

    // The outcome of running a child process to completion.
    class PROCESS_RESULT is
        exit_code: int public;
        standard_output: string public;
        standard_error: string public;

        init(exit_code: int, standard_output: string, standard_error: string) is
            self.exit_code = exit_code;
            self.standard_output = standard_output;
            self.standard_error = standard_error;
        si
    si

    // Run a process to completion in a working directory, capturing its
    // standard output and standard error. Used to drive the pinned compiler
    // (a build) and to run the compiled example binary — the example output
    // is small, so reading each stream to end in turn cannot deadlock.
    run_process(file_name: string, arguments: string, working_directory: string) -> PROCESS_RESULT is
        let start_info = ProcessStartInfo();

        start_info.file_name = file_name;
        start_info.arguments = arguments;
        start_info.working_directory = working_directory;
        start_info.use_shell_execute = false;
        start_info.redirect_standard_output = true;
        start_info.redirect_standard_error = true;

        let process = Process.start(start_info);

        let standard_output = process.standard_output.read_to_end();
        let standard_error = process.standard_error.read_to_end();

        process.wait_for_exit();

        return PROCESS_RESULT(process.exit_code, standard_output, standard_error);
    si
si
