use IO.Std.write_line;

entry() is
// >>>
    let add = (x, y) => x + y;
    write_line("add(5, 3): {add(5, 3)}");

    let classify = n =>
        if n == 0 then
            "Zero"
        elif n % 2 == 0 /\ n < 0 then
            if n % 5 == 0 then
                "Negative even and multiple of 5"
            else
                "Negative even"
            fi
        elif n % 2 != 0 /\ n < 0 then
            if n % 5 == 0 then
                "Negative odd and multiple of 5"
            else
                "Negative odd"
            fi
        elif n % 2 == 0 then
            if n % 5 == 0 then
                "Positive even and multiple of 5"
            else
                "Positive even"
            fi
        else
            if n % 5 == 0 then
                "Positive odd and multiple of 5"
            else
                "Positive odd"
            fi
        fi;

    write_line("classifyNumber(-10): {classify(-10)}");
    write_line("classifyNumber(-3): {classify(-3)}");
    write_line("classifyNumber(0): {classify(0)}");
    write_line("classifyNumber(4): {classify(4)}");
    write_line("classifyNumber(25): {classify(25)}");
// <<<
si
