use IO.Std.write_line;

classify(value: int) -> string is
// >>>
case value
when -1 then
    return "minus one";

when 0 then
    let result = "zero";
    return result;

when 1 then
    return "one";

when 2 then
    return "two";

when 3 then
    return "three";

when 4 then
    return "four";

when 5 then
    let result = "five";
    return result;

when 6, 7, 8, 9 then
    return "more than five and less than ten";

when 13 then
    return "unlucky";

else
    return "less than -1 or more than nine";
esac
// <<<
si

entry() is
    write_line(classify(0));
    write_line(classify(3));
    write_line(classify(7));
    write_line(classify(13));
    write_line(classify(-5));
si
