use IO.Std.write_line;

// >>>
trait Logged is
    log(message: string) is
        // the default body writes the message with a [log] prefix
        write_line("[log] {message}");
    si
si

class PLAIN: Logged is
    init() is si
    // no override — uses the trait default
si

class LOUD: Logged is
    init() is si

    // override the default, while still calling through to it with super
    log(message: string) is
        super.log(message.to_upper());
    si
si

entry() is
    PLAIN().log("hello");
    LOUD().log("hello");
// <<<
si
