use IO.Std.write_line;

class Animal is
    init() is si
si

class Cat: Animal is
    init() is super.init(); si
    purr() -> string => "purr";
si

class CARRIER is
    occupant: Animal;

    init(occupant: Animal) is
        self.occupant = occupant;
    si
si

// >>>
describe(carrier: CARRIER) is
    // copy the property into a local variable
    let occupant = carrier.occupant;

    if isa Cat(occupant) then
        // occupant is a local variable, narrowed
        // to Cat in this branch
        write_line(occupant.purr());
    fi
si
// <<<

entry() is
    describe(CARRIER(Cat()));
si
