use IO.Std.write_line;

class Animal();

class Cat(): Animal is
    purr() -> string => "purr";
si

// >>>
class CARRIER(occupant: Animal);
// <<<

// >>>
describe(carrier: CARRIER) is
    if isa Cat(carrier.occupant) then
        // carrier.occupant is a property access,
        // not a local variable - it is not narrowed,
        // so carrier.occupant.purr() would not
        // compile here
        write_line("the carrier holds a cat");
    fi
si
// <<<

entry() is
    describe(CARRIER(Cat()));
si
