namespace Analysis.Protocol is
    use System.Exception;
    use System.Diagnostics.Process;
    use System.Diagnostics.ProcessStartInfo;
    use System.Text.StringBuilder;
    use System.Text.UTF8Encoding;
    use System.Text.Json.JsonSerializer;
    use System.Text.Json.JsonSerializerOptions;

    use Collections.LIST;

    // Drives a `dotnet ghul-compiler --analyse` subprocess over the JSON
    // analysis protocol: one JSON object per line, newline-terminated; requests
    // discriminated by `command`, responses by `kind`. Uses the canned
    // `--v3 --test-run` resolution so no `.assemblies.json` is needed;
    // `ghul-runtime.dll` must be present in the working directory.
    class ANALYSER_PROCESS: Disposable is
        _process: Process;
        _stderr_capture: StringBuilder;
        _options: JsonSerializerOptions;

        init(working_directory: string, sdk_ref_path: string) is
            _options = JsonSerializerOptions();
            // Variant constructor args emit as public CLR fields, not
            // properties — System.Text.Json's default is to skip fields.
            _options.include_fields = true;

            let start_info = ProcessStartInfo();

            start_info.file_name = "dotnet";
            start_info.arguments = "ghul-compiler --analyse --v3 --test-run --sdk-ref-path \"{sdk_ref_path}\"";
            start_info.working_directory = working_directory;

            start_info.use_shell_execute = false;
            start_info.redirect_standard_input = true;
            start_info.redirect_standard_output = true;
            start_info.redirect_standard_error = true;

            start_info.standard_input_encoding = UTF8Encoding();
            start_info.standard_output_encoding = UTF8Encoding();
            start_info.standard_error_encoding = UTF8Encoding();

            _process = Process.start(start_info);

            if !_process? then
                throw Exception("failed to start ghul-compiler analyser process");
            fi

            _stderr_capture = StringBuilder();

            // Drain stderr in the background so a chatty analyser can't fill
            // its stderr pipe and block.
            Tasks.TASK.run(
                () is
                    try
                        do
                            let line = _process.standard_error.read_line();
                            if !line? then
                                break;
                            fi
                            _stderr_capture.append(line);
                            _stderr_capture.append('\n');
                        od
                    catch ex: Exception
                    yrt
                si
            );

            try
                let first = read_response();
                if !isa Response.LISTEN(first) then
                    throw Exception("expected listen as first response, got a different variant\nstderr so far:\n{_stderr_capture}");
                fi
            catch ex: Exception
                dispose();
                throw ex;
            yrt
        si

        // Read a response that may be preceded by an unsolicited diagnostics
        // frame. Query commands fall through to a compile when the queried
        // position isn't cached; that path writes a diagnostics response
        // before the handler's own response.
        read_query_response() -> Response is
            let response mut = read_response();

            if isa Response.DIAGNOSTICS(response) then
                response = read_response();
            fi

            return response;
        si

        // Read one JSON line from stdout (a JSON message never contains a raw
        // newline) and deserialize into a Response.
        read_response() -> Response is
            let buffer = StringBuilder();

            do
                let c = _process.standard_output.read();

                if c < 0 then
                    throw Exception(
                        "analyser stdout closed before a response line\n"
                        "buffer so far:\n{buffer}\n"
                        "stderr so far:\n{_stderr_capture}"
                    );
                fi

                if c == 10 then
                    break;
                fi

                if c != 13 then
                    buffer.append(cast char(c));
                fi
            od

            return JsonSerializer.deserialize[Response](buffer.to_string(), _options);
        si

        write_request(request: Request) is
            _process.standard_input.write(JsonSerializer.serialize[Request](request, _options));
            _process.standard_input.write("\n");
            _process.standard_input.flush();
        si

        send_edit(path: string, source: string) is
            let files = LIST[EDIT_FILE]();
            files.add(EDIT_FILE(path, source));
            write_request(Request.EDIT(files));
        si

        send_hover_map(path: string) is
            write_request(Request.HOVER_MAP(path));
        si

        send_semantic_tokens(path: string) is
            write_request(Request.SEMANTIC_TOKENS(path));
        si

        stderr_capture: string => _stderr_capture.to_string();

        dispose() is
            try
                _process.standard_input.close();
            catch ex: Exception
            yrt

            if !_process.wait_for_exit(2000) then
                try
                    _process.kill();
                catch ex: Exception
                yrt
            fi
        si
    si
si
