namespace Analysis.Protocol is
    use Collections.LIST;

    // Client-side response DTOs for the JSON analysis protocol. Only the
    // shapes example-tool consumes are mirrored here — listen, diagnostics,
    // hover_map, semantic_tokens. The wire `kind` discriminator selects the
    // variant.

    class WIRE_DIAGNOSTIC is
        path: string public;
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        severity: int public;
        message: string public;

        init() is si

        init(
            path: string,
            start_line: int, start_column: int, end_line: int, end_column: int,
            severity: int, message: string
        ) is
            self.path = path;
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.severity = severity;
            self.message = message;
        si
    si

    class WIRE_HOVER_ENTRY is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        description: string public;

        init() is si

        init(start_line: int, start_column: int, end_line: int, end_column: int, description: string) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.description = description;
        si
    si

    class WIRE_SEMANTIC_TOKEN is
        start_line: int public;
        start_column: int public;
        end_line: int public;
        end_column: int public;
        token_type: string public;
        modifiers: string public;

        init() is si

        init(start_line: int, start_column: int, end_line: int, end_column: int, token_type: string, modifiers: string) is
            self.start_line = start_line;
            self.start_column = start_column;
            self.end_line = end_line;
            self.end_column = end_column;
            self.token_type = token_type;
            self.modifiers = modifiers;
        si
    si

    @System.Text.Json.Serialization.JsonPolymorphic(type_discriminator_property_name = "kind")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.LISTEN, "listen")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.DIAGNOSTICS, "diagnostics")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.HOVER_MAP, "hover_map")
    @System.Text.Json.Serialization.JsonDerivedType(typeof Response.SEMANTIC_TOKENS, "semantic_tokens")
    union Response is
        LISTEN(capabilities: LIST[string]);

        DIAGNOSTICS(
            diagnostics: LIST[WIRE_DIAGNOSTIC],
            checked_paths: LIST[string],
            phase: string,
            elapsed_ms: double,
            compile_needed: bool
        );

        HOVER_MAP(entries: LIST[WIRE_HOVER_ENTRY]);
        SEMANTIC_TOKENS(tokens: LIST[WIRE_SEMANTIC_TOKEN]);
    si
si
