<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>definitions | ghūl programming language</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/prism-vsc-dark-plus.css">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="ghūl programming language">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1fba5f60.css" as="style"><link rel="preload" href="/assets/js/app.7b3ee64e.js" as="script"><link rel="preload" href="/assets/js/2.d0d5977e.js" as="script"><link rel="preload" href="/assets/js/1.a053b9db.js" as="script"><link rel="preload" href="/assets/js/30.c22e6e0f.js" as="script"><link rel="prefetch" href="/assets/js/10.7cbc8b3d.js"><link rel="prefetch" href="/assets/js/11.f206c2fa.js"><link rel="prefetch" href="/assets/js/12.8e113096.js"><link rel="prefetch" href="/assets/js/13.4fc459fc.js"><link rel="prefetch" href="/assets/js/14.79be315a.js"><link rel="prefetch" href="/assets/js/15.75678467.js"><link rel="prefetch" href="/assets/js/16.8c2a8dca.js"><link rel="prefetch" href="/assets/js/17.4659f144.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.687fa966.js"><link rel="prefetch" href="/assets/js/20.f8afd611.js"><link rel="prefetch" href="/assets/js/21.359314cd.js"><link rel="prefetch" href="/assets/js/22.1f905eaa.js"><link rel="prefetch" href="/assets/js/23.8b8f7a47.js"><link rel="prefetch" href="/assets/js/24.73c8580c.js"><link rel="prefetch" href="/assets/js/25.446b9554.js"><link rel="prefetch" href="/assets/js/26.4ad2bc7d.js"><link rel="prefetch" href="/assets/js/27.9e58ff48.js"><link rel="prefetch" href="/assets/js/28.faf3d70b.js"><link rel="prefetch" href="/assets/js/29.6358662d.js"><link rel="prefetch" href="/assets/js/3.789d2799.js"><link rel="prefetch" href="/assets/js/31.2f8ff7d6.js"><link rel="prefetch" href="/assets/js/32.e17536a4.js"><link rel="prefetch" href="/assets/js/33.82b08237.js"><link rel="prefetch" href="/assets/js/34.ef45a521.js"><link rel="prefetch" href="/assets/js/35.81fca609.js"><link rel="prefetch" href="/assets/js/36.8845e0cb.js"><link rel="prefetch" href="/assets/js/37.9390fa6c.js"><link rel="prefetch" href="/assets/js/38.5fe7ab3c.js"><link rel="prefetch" href="/assets/js/39.aaebe58b.js"><link rel="prefetch" href="/assets/js/4.2750cc6e.js"><link rel="prefetch" href="/assets/js/40.f73acee6.js"><link rel="prefetch" href="/assets/js/41.82f7f487.js"><link rel="prefetch" href="/assets/js/42.97c01ab1.js"><link rel="prefetch" href="/assets/js/43.e0d88f58.js"><link rel="prefetch" href="/assets/js/44.ffada62e.js"><link rel="prefetch" href="/assets/js/45.42d3fc69.js"><link rel="prefetch" href="/assets/js/5.a0237d0a.js"><link rel="prefetch" href="/assets/js/6.b7ad37cd.js"><link rel="prefetch" href="/assets/js/7.a507e3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fba5f60.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ghūl programming language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">overview</a></li><li><a href="/getting-started.html" class="sidebar-link">getting started</a></li><li><a href="/language-basics.html" class="sidebar-link">language basics</a></li><li><a href="/definitions.html" aria-current="page" class="active sidebar-link">definitions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/definitions.html#variables" class="sidebar-link">variables</a></li><li class="sidebar-sub-header"><a href="/definitions.html#functions" class="sidebar-link">functions</a></li><li class="sidebar-sub-header"><a href="/definitions.html#arguments" class="sidebar-link">arguments</a></li><li class="sidebar-sub-header"><a href="/definitions.html#classes" class="sidebar-link">classes</a></li><li class="sidebar-sub-header"><a href="/definitions.html#structs" class="sidebar-link">structs</a></li><li class="sidebar-sub-header"><a href="/definitions.html#traits" class="sidebar-link">traits</a></li><li class="sidebar-sub-header"><a href="/definitions.html#properties" class="sidebar-link">properties</a></li><li class="sidebar-sub-header"><a href="/definitions.html#methods" class="sidebar-link">methods</a></li><li class="sidebar-sub-header"><a href="/definitions.html#constructors" class="sidebar-link">constructors</a></li><li class="sidebar-sub-header"><a href="/definitions.html#namespaces" class="sidebar-link">namespaces</a></li></ul></li><li><a href="/control-flow.html" class="sidebar-link">control flow</a></li><li><a href="/functional-programming.html" class="sidebar-link">functional programming</a></li><li><a href="/object-oriented-programming.html" class="sidebar-link">object oriented programming</a></li><li><a href="/generics.html" class="sidebar-link">generics</a></li><li><a href="/dotnet-integration.html" class="sidebar-link">.NET integration</a></li><li><a href="/grammar.html" class="sidebar-link">grammar</a></li><li><a href="/known-issues.html" class="sidebar-link">known issues</a></li><li><a href="/resources.html" class="sidebar-link">resources</a></li><li><a href="/history.html" class="sidebar-link">history</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="definitions"><a href="#definitions" class="header-anchor">#</a> definitions</h1> <h2 id="variables"><a href="#variables" class="header-anchor">#</a> variables</h2> <p>In ghūl variables are introduced with the <code>let</code> keyword:</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">let</span> <span class="token variable">x</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><p>The compiler will infer the type from the initializer, if there is one. If there is no initializer then a type must be given</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">let</span> <span class="token variable">x</span>: <span class="token class-name">int</span><span class="token punctuation">;</span>
</code></pre></div><p>If both an initializer and a type are present, then the initializer must be assignment compatible with the type</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">let</span> <span class="token variable">o</span>: <span class="token class-name">object</span> <span class="token operator">=</span> <span class="token string">&quot;a string&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>Multiple variables can be defined in the same <code>let</code> statement, including a mix of types and with or without initializers</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">let</span> <span class="token variable">initialize_now</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token variable">initialize_later</span>: <span class="token class-name">int</span><span class="token punctuation">,</span> <span class="token variable">why_are_we_doing_this</span> <span class="token operator">=</span> <span class="token string">&quot;I don't know&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>Variables may only be defined within functions, methods or property bodies</p> <p>Variables names should be in <code>snake_case</code></p> <h2 id="functions"><a href="#functions" class="header-anchor">#</a> functions</h2> <p>In ghūl functions consist of a name and a parenthesised formal arguments list, followed by a return type, and then either a return expression or a function body:</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token function">sum_two_ints</span><span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">,</span> <span class="token variable">j</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">int</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> <span class="token operator">+</span> <span class="token variable">j</span><span class="token punctuation">;</span>

<span class="token function">sum_three_ints</span><span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">,</span> <span class="token variable">j</span>: <span class="token class-name">int</span><span class="token punctuation">,</span> <span class="token variable">k</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">int</span> <span class="token keyword">is</span>
    <span class="token control">return</span> <span class="token variable">i</span> <span class="token operator">+</span> <span class="token variable">j</span> <span class="token operator">+</span> <span class="token variable">k</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>
</code></pre></div><p>Functions can only be defined at global scope</p> <p>Functions can be generic, which will be covered later</p> <p>Function names should be in <code>snake_case</code></p> <h2 id="arguments"><a href="#arguments" class="header-anchor">#</a> arguments</h2> <p>Arguments consist of a name followed by a type. The type is mandatory as the compiler cannot infer types here.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token function">do_something</span><span class="token punctuation">(</span><span class="token variable">what</span>: <span class="token class-name">string</span><span class="token punctuation">,</span> <span class="token variable">why</span>: <span class="token class-name">string</span><span class="token punctuation">,</span> <span class="token variable">to</span>: <span class="token class-name">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="classes"><a href="#classes" class="header-anchor">#</a> classes</h2> <p>Classes consist of a name optionally followed by a superclass name and the types of any traits implemented, and then the class body.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">class</span> <span class="token class-name">THING</span> <span class="token keyword">is</span>

<span class="token keyword">si</span>
</code></pre></div><p>A class defines a new reference type, instances of which are assignment compatible with its superclass type and any traits it implements.</p> <p>Classes can only be defined at global scope</p> <p>Concrete class names should be in <code>MACRO_CASE</code>. Abstract class names should be in <code>PascalCase</code>.</p> <h2 id="structs"><a href="#structs" class="header-anchor">#</a> structs</h2> <p>Structs consist of a name, then the types of any traits implemented, and then the struct body.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">struct</span> <span class="token class-name">POINT</span> <span class="token keyword">is</span>
    <span class="token variable">x</span>: <span class="token class-name">double</span><span class="token punctuation">;</span>
    <span class="token variable">y</span>: <span class="token class-name">double</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>
</code></pre></div><p>A struct defines a new value type.</p> <p>Struct names should be in <code>MACRO_CASE</code>.</p> <h2 id="traits"><a href="#traits" class="header-anchor">#</a> traits</h2> <p>A trait consists of a name, the types of any parent traits that must also be implemented, and then the trait body.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">trait</span> <span class="token class-name">Countable</span> <span class="token keyword">is</span>
    <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">int</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>
</code></pre></div><p>Trait methods nor properties must have empty bodies</p> <p>Traits can only be defined at global scope</p> <p>Trait names should be in <code>PascalCase</code>;</p> <h2 id="properties"><a href="#properties" class="header-anchor">#</a> properties</h2> <p>A property consists of the property name followed by the property's type and, optionally, bodies for getter and setter methods.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">class</span> <span class="token class-name">COUNTER</span> <span class="token keyword">is</span>
    <span class="token variable">count</span>: <span class="token class-name">int</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>

<span class="token keyword">class</span> <span class="token class-name">Sized</span> <span class="token keyword">is</span>
    <span class="token variable">_size</span>: <span class="token class-name">int</span><span class="token punctuation">;</span>

    <span class="token variable">size</span>: <span class="token class-name">int</span> <span class="token operator">=&gt;</span> <span class="token variable">size</span><span class="token punctuation">,</span>
        <span class="token operator">=</span> <span class="token variable">new_size</span> <span class="token keyword">is</span>
            <span class="token control">assert</span> <span class="token variable">new_size</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>

            <span class="token variable">_size</span> <span class="token operator">=</span> <span class="token variable">new_size</span><span class="token punctuation">;</span>
        <span class="token keyword">si</span>
<span class="token keyword">si</span>

</code></pre></div><p>Public properties with no getter or setter are automatically backed by a hidden field. Private properties with no getter or setter are implemented as just a field.</p> <p>Property names should be in <code>snake_case</code>.</p> <p>Properties can only be definied within classes, structs and traits.</p> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> methods</h2> <p>Methods are syntactcally the same as functions, except they are defined within classes, structs or traits.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">class</span> <span class="token class-name">SCALER</span> <span class="token keyword">is</span>
    <span class="token variable">_scale</span>: <span class="token class-name">double</span><span class="token punctuation">;</span>

    <span class="token function">scale</span><span class="token punctuation">(</span><span class="token variable">value</span>: <span class="token class-name">double</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token variable">value</span> <span class="token operator">*</span> <span class="token variable">scale</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>

</code></pre></div><p>As with functions, methods should be named in <code>snake_case</code></p> <h2 id="constructors"><a href="#constructors" class="header-anchor">#</a> constructors</h2> <p>In ghūl methods named <code>init</code> are constructors. When an object is constructed using <code>new</code> the corresponding <code>init</code> method will be called</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">class</span> <span class="token class-name">COUNTER</span> <span class="token keyword">is</span>
    <span class="token variable">count</span>: <span class="token class-name">int</span><span class="token punctuation">;</span>

    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
        <span class="token variable">count</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">si</span>

    <span class="token function">init</span><span class="token punctuation">(</span><span class="token variable">initial_count</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
        <span class="token variable">count</span> <span class="token operator">=</span> <span class="token variable">initial_count</span><span class="token punctuation">;</span>
    <span class="token keyword">si</span>
<span class="token keyword">si</span>

<span class="token operator">...</span>

<span class="token keyword">let</span> <span class="token variable">c</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">COUNTER</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// calls the parameterless overload of init()</span>
<span class="token keyword">let</span> <span class="token variable">d</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">COUNTER</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// calls init(initial_count: int)</span>
</code></pre></div><p>Constructors can only be defined in classes and structs</p> <h2 id="namespaces"><a href="#namespaces" class="header-anchor">#</a> namespaces</h2> <p>Namespaces are introduced with the <code>namespace</code> keyword followed by the namespace name and then the namespace body.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">namespace</span> <span class="token class-name">Example</span> <span class="token keyword">is</span>
    <span class="token operator">...</span>
<span class="token keyword">si</span>
</code></pre></div><p>Namespaces may be nested inside other namespaces</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">namespace</span> <span class="token class-name">Outer</span> <span class="token keyword">is</span>
    <span class="token keyword">namespace</span> <span class="token class-name">Inner</span> <span class="token keyword">is</span>
        <span class="token function">do_something</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
            <span class="token function">stuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">si</span>
    <span class="token keyword">si</span>
<span class="token keyword">si</span>

<span class="token operator">...</span>

<span class="token class-name">Outer</span><span class="token operator">.</span><span class="token class-name">Inner</span><span class="token operator">.</span><span class="token function">do_something</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>A dotted namespace name is shorthand for nesting namespaces</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">namespace</span> <span class="token class-name">Outer</span><span class="token operator">.</span><span class="token class-name">Inner</span> <span class="token keyword">is</span>
    <span class="token function">do_something</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
        <span class="token function">stuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">si</span>
<span class="token keyword">si</span>

<span class="token operator">...</span>

<span class="token class-name">Outer</span><span class="token operator">.</span><span class="token class-name">Inner</span><span class="token operator">.</span><span class="token function">do_something</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/language-basics.html" class="prev">
        language basics
      </a></span> <span class="next"><a href="/control-flow.html">
        control flow
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b3ee64e.js" defer></script><script src="/assets/js/2.d0d5977e.js" defer></script><script src="/assets/js/1.a053b9db.js" defer></script><script src="/assets/js/30.c22e6e0f.js" defer></script>
  </body>
</html>
