<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>generics | ghūl programming language</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/prism-vsc-dark-plus.css">
    <link rel="icon" href="/favicon.ico">
    <script data-goatcounter="https://ghul.goatcounter.com/count" async="true" src="//gc.zgo.at/count.js"></script>
    <meta name="description" content="ghūl programming language">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="ghul, ghul programming language, ghoul, ghoul programming language, ghūl, ghūl programming language">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd399e.css" as="style"><link rel="preload" href="/assets/js/app.d7e8b8a9.js" as="script"><link rel="preload" href="/assets/js/2.d0d5977e.js" as="script"><link rel="preload" href="/assets/js/1.a053b9db.js" as="script"><link rel="preload" href="/assets/js/33.a74aa9a2.js" as="script"><link rel="prefetch" href="/assets/js/10.7cbc8b3d.js"><link rel="prefetch" href="/assets/js/11.f206c2fa.js"><link rel="prefetch" href="/assets/js/12.8e113096.js"><link rel="prefetch" href="/assets/js/13.4fc459fc.js"><link rel="prefetch" href="/assets/js/14.79be315a.js"><link rel="prefetch" href="/assets/js/15.75678467.js"><link rel="prefetch" href="/assets/js/16.8c2a8dca.js"><link rel="prefetch" href="/assets/js/17.4659f144.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.687fa966.js"><link rel="prefetch" href="/assets/js/20.f8afd611.js"><link rel="prefetch" href="/assets/js/21.359314cd.js"><link rel="prefetch" href="/assets/js/22.1f905eaa.js"><link rel="prefetch" href="/assets/js/23.8b8f7a47.js"><link rel="prefetch" href="/assets/js/24.73c8580c.js"><link rel="prefetch" href="/assets/js/25.f278fd52.js"><link rel="prefetch" href="/assets/js/26.f70ac138.js"><link rel="prefetch" href="/assets/js/27.9e58ff48.js"><link rel="prefetch" href="/assets/js/28.f46fa256.js"><link rel="prefetch" href="/assets/js/29.89c5db3f.js"><link rel="prefetch" href="/assets/js/3.789d2799.js"><link rel="prefetch" href="/assets/js/30.e7f59789.js"><link rel="prefetch" href="/assets/js/31.dc736c62.js"><link rel="prefetch" href="/assets/js/32.426d768e.js"><link rel="prefetch" href="/assets/js/34.94eac50d.js"><link rel="prefetch" href="/assets/js/35.52819f56.js"><link rel="prefetch" href="/assets/js/36.df3e3fd3.js"><link rel="prefetch" href="/assets/js/37.b8bf6ac3.js"><link rel="prefetch" href="/assets/js/38.7099bd33.js"><link rel="prefetch" href="/assets/js/39.f9fb1969.js"><link rel="prefetch" href="/assets/js/4.2750cc6e.js"><link rel="prefetch" href="/assets/js/40.9743b517.js"><link rel="prefetch" href="/assets/js/41.39c00a8a.js"><link rel="prefetch" href="/assets/js/42.58b4e855.js"><link rel="prefetch" href="/assets/js/43.7a0d45f6.js"><link rel="prefetch" href="/assets/js/44.1147afbf.js"><link rel="prefetch" href="/assets/js/45.42d3fc69.js"><link rel="prefetch" href="/assets/js/5.a0237d0a.js"><link rel="prefetch" href="/assets/js/6.b7ad37cd.js"><link rel="prefetch" href="/assets/js/7.a507e3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd399e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ghūl programming language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">overview</a></li><li><a href="/getting-started.html" class="sidebar-link">getting started</a></li><li><a href="/language-basics.html" class="sidebar-link">language basics</a></li><li><a href="/definitions.html" class="sidebar-link">definitions</a></li><li><a href="/expressions.html" class="sidebar-link">expressions</a></li><li><a href="/control-flow.html" class="sidebar-link">control flow</a></li><li><a href="/functional-programming.html" class="sidebar-link">functional programming</a></li><li><a href="/object-oriented-programming.html" class="sidebar-link">object oriented programming</a></li><li><a href="/generics.html" aria-current="page" class="active sidebar-link">generics</a></li><li><a href="/type-inference.html" class="sidebar-link">type inference</a></li><li><a href="/dotnet-integration.html" class="sidebar-link">.NET integration</a></li><li><a href="/grammar.html" class="sidebar-link">grammar</a></li><li><a href="/known-issues.html" class="sidebar-link">known issues</a></li><li><a href="/resources.html" class="sidebar-link">resources</a></li><li><a href="/history.html" class="sidebar-link">history</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="generics"><a href="#generics" class="header-anchor">#</a> generics</h1> <p>ghūl supports generic type arguments on</p> <ul><li>classes</li> <li>structs</li> <li>traits</li> <li>methods</li> <li>unions</li> <li>global functions</li></ul> <p>Type arguments declare a named type, which can be used anywhere within its scope in type expressions.</p> <p>For example in the following global function, <code>T</code> is a type argument, and it can be used within the function's definition and body.
When a particular specialization of <code>print_something[T](T)</code> is called, <code>T</code> will have whatever actual type argument was supplied</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token variable">print_something</span><span class="token punctuation">[</span><span class="token class-name">T</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token variable">t</span>: <span class="token class-name">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;something is <span class="token interpolation"><span class="token interpolation-punctuation punctuation">{</span><span class="token variable">t</span><span class="token interpolation-punctuation punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token variable">print_something</span><span class="token punctuation">[</span><span class="token class-name">int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">print_something</span><span class="token punctuation">[</span><span class="token class-name">string</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">struct</span> <span class="token class-name">HOLD_SOMETHING</span><span class="token punctuation">[</span><span class="token class-name">T</span><span class="token punctuation">]</span> <span class="token keyword">is</span>
    <span class="token variable">value</span>: <span class="token class-name">T</span><span class="token punctuation">;</span>

    <span class="token function">init</span><span class="token punctuation">(</span><span class="token variable">value</span>: <span class="token class-name">T</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
        <span class="token variable">self</span><span class="token operator">.</span><span class="token variable">value</span> <span class="token operator">=</span> <span class="token variable">value</span><span class="token punctuation">;</span>
    <span class="token keyword">si</span>
<span class="token keyword">si</span>
</code></pre></div><div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">let</span> <span class="token variable">holds_int</span> <span class="token operator">=</span> <span class="token class-name">HOLD_SOMETHING</span><span class="token punctuation">[</span><span class="token class-name">int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token variable">holds_string</span> <span class="token operator">=</span> <span class="token class-name">HOLD_SOMETHING</span><span class="token punctuation">[</span><span class="token class-name">string</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">union</span> <span class="token class-name">Option</span><span class="token punctuation">[</span><span class="token class-name">T</span><span class="token punctuation">]</span> <span class="token keyword">is</span>
    <span class="token class-name">SOME</span><span class="token punctuation">(</span><span class="token variable">value</span>: <span class="token class-name">T</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">NONE</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>

<span class="token keyword">let</span> <span class="token variable">some_int</span> <span class="token operator">=</span> <span class="token class-name">Option</span><span class="token operator">.</span><span class="token class-name">SOME</span><span class="token punctuation">[</span><span class="token class-name">int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Generic argument types are largely opaque: the operations permitted on values of generic argument types are limited to:</p> <ul><li>storing in a variable</li> <li>passing as a method or function argument</li> <li>returning from a method or function</li> <li>method calls supported by <code>object</code></li></ul> <p>Generic argument types must be explicitly specified when constructing objects but can be inferred from context for generic function and method calls</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token function">print_something</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// T inferred as int</span>
<span class="token function">print_something</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// T inferred as string</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/object-oriented-programming.html" class="prev">
        object oriented programming
      </a></span> <span class="next"><a href="/type-inference.html">
        type inference
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d7e8b8a9.js" defer></script><script src="/assets/js/2.d0d5977e.js" defer></script><script src="/assets/js/1.a053b9db.js" defer></script><script src="/assets/js/33.a74aa9a2.js" defer></script>
  </body>
</html>
