<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ghūl programming language</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/prism-vsc-dark-plus.css">
    <meta name="description" content="ghūl programming language">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b48a6bdf.css" as="style"><link rel="preload" href="/assets/js/app.0bba0fa8.js" as="script"><link rel="preload" href="/assets/js/2.d0d5977e.js" as="script"><link rel="preload" href="/assets/js/1.a053b9db.js" as="script"><link rel="preload" href="/assets/js/29.691dc6b2.js" as="script"><link rel="prefetch" href="/assets/js/10.7cbc8b3d.js"><link rel="prefetch" href="/assets/js/11.f206c2fa.js"><link rel="prefetch" href="/assets/js/12.8e113096.js"><link rel="prefetch" href="/assets/js/13.4fc459fc.js"><link rel="prefetch" href="/assets/js/14.79be315a.js"><link rel="prefetch" href="/assets/js/15.75678467.js"><link rel="prefetch" href="/assets/js/16.8c2a8dca.js"><link rel="prefetch" href="/assets/js/17.4659f144.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.687fa966.js"><link rel="prefetch" href="/assets/js/20.f8afd611.js"><link rel="prefetch" href="/assets/js/21.359314cd.js"><link rel="prefetch" href="/assets/js/22.1f905eaa.js"><link rel="prefetch" href="/assets/js/23.f1441c94.js"><link rel="prefetch" href="/assets/js/24.73c8580c.js"><link rel="prefetch" href="/assets/js/25.dface1ff.js"><link rel="prefetch" href="/assets/js/26.7929c1ff.js"><link rel="prefetch" href="/assets/js/27.a63f3414.js"><link rel="prefetch" href="/assets/js/28.d27d683b.js"><link rel="prefetch" href="/assets/js/3.789d2799.js"><link rel="prefetch" href="/assets/js/30.dde5887c.js"><link rel="prefetch" href="/assets/js/4.2750cc6e.js"><link rel="prefetch" href="/assets/js/5.a0237d0a.js"><link rel="prefetch" href="/assets/js/6.b7ad37cd.js"><link rel="prefetch" href="/assets/js/7.a507e3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b48a6bdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">ghūl programming language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="active sidebar-link">/</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#program-entry-point" class="sidebar-link">program entry point</a></li><li class="sidebar-sub-header"><a href="/#literals" class="sidebar-link">literals</a></li><li class="sidebar-sub-header"><a href="/#control-flow" class="sidebar-link">control flow</a></li><li class="sidebar-sub-header"><a href="/#closures" class="sidebar-link">closures</a></li><li class="sidebar-sub-header"><a href="/#pipes" class="sidebar-link">pipes</a></li></ul></li><li><a href="/definitions.html" class="sidebar-link">ghūl definitions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ghul-programming-language"><a href="#ghul-programming-language" class="header-anchor">#</a> ghūl programming language</h1> <h2 id="program-entry-point"><a href="#program-entry-point" class="header-anchor">#</a> program entry point</h2> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token function">entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token class-name">IO</span><span class="token operator">.</span><span class="token class-name">Std</span><span class="token operator">.</span><span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="literals"><a href="#literals" class="header-anchor">#</a> literals</h2> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">use</span> <span class="token class-name">IO</span><span class="token operator">.</span><span class="token class-name">Std</span><span class="token operator">.</span><span class="token variable">write_line</span><span class="token punctuation">;</span>

<span class="token function">entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
    <span class="token control">assert</span> <span class="token string">&quot;string literal&quot;</span><span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token class-name">string</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;string literal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token control">assert</span> <span class="token string">'c'</span><span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token class-name">char</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;char literal: &quot;</span> <span class="token operator">+</span> <span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token control">assert</span> <span class="token number">123</span> <span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token class-name">int</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;integer literal: &quot;</span> <span class="token operator">+</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token control">assert</span> 123_456<span class="token operator">.</span>789e6D <span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token variable">double</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;double literal: &quot;</span> <span class="token operator">+</span> 123_456<span class="token operator">.</span>789e6D<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token control">assert</span> <span class="token punctuation">(</span><span class="token string">&quot;three&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tuple&quot;</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token punctuation">(</span><span class="token class-name">string</span><span class="token punctuation">,</span><span class="token class-name">string</span><span class="token punctuation">,</span><span class="token class-name">string</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;tuple literal: &quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">&quot;three&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tuple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token control">assert</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;four&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;element&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;list&quot;</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token class-name">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;list literal: &quot;</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;four&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;element&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;list&quot;</span><span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>
</code></pre></div><h2 id="control-flow"><a href="#control-flow" class="header-anchor">#</a> control flow</h2> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">use</span> <span class="token class-name">IO</span><span class="token operator">.</span><span class="token class-name">Std</span><span class="token operator">.</span><span class="token variable">write_line</span><span class="token punctuation">;</span>

<span class="token function">entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
    <span class="token comment">// ghul has basic flow control statements</span>

    <span class="token comment">// assert tests a condition, and throws an exception if the condition does not hold:</span>
    <span class="token control">assert</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token control">assert</span> <span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token comment">// the optional assert else clause supplies a message to include in any thrown exception:</span>
    <span class="token control">assert</span> <span class="token boolean">true</span> <span class="token control">else</span> <span class="token string">&quot;who knows what to believe?&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// or a specific object to throw:</span>
    <span class="token control">assert</span> <span class="token number">1</span> <span class="token operator">&lt;</span> <span class="token string">&quot;hello&quot;</span><span class="token operator">.</span><span class="token variable">length</span> <span class="token control">else</span> <span class="token keyword">new</span> <span class="token class-name">System</span><span class="token operator">.</span><span class="token class-name">IndexOutOfRangeException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token control">if</span> <span class="token boolean">true</span> <span class="token control">then</span>
        <span class="token control">assert</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">fi</span>    

    <span class="token control">if</span> <span class="token boolean">false</span> <span class="token operator">\/</span> <span class="token boolean">true</span> <span class="token control">then</span>
        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;false or-else true&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">else</span>
        <span class="token control">assert</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token control">fi</span>
    
    <span class="token keyword">let</span> <span class="token variable">i</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token control">while</span> <span class="token variable">i</span> <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token control">do</span>
        <span class="token control">assert</span> <span class="token variable">i</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token variable">i</span> <span class="token operator">=</span> <span class="token variable">i</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token control">od</span>

    <span class="token control">assert</span> <span class="token variable">i</span> <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token variable">count</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token control">for</span> <span class="token variable">i</span> <span class="token control">in</span> <span class="token number">0</span><span class="token operator">..</span><span class="token number">10</span> <span class="token control">do</span>
        <span class="token control">assert</span> <span class="token variable">i</span> <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">/\</span> <span class="token variable">i</span> <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span>

        <span class="token variable">count</span> <span class="token operator">=</span> <span class="token variable">count</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token control">od</span>

    <span class="token control">assert</span> <span class="token variable">count</span> <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token comment">// 0..10 is not for loop specific syntax, '..' is just an operator that constructs</span>
    <span class="token comment">// an iterable integer range:</span>

    <span class="token keyword">let</span> <span class="token variable">range</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">..</span><span class="token number">100</span><span class="token punctuation">;</span>

    <span class="token control">assert</span> <span class="token variable">range</span><span class="token operator">.</span><span class="token variable">from</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token control">assert</span> <span class="token variable">range</span><span class="token operator">.</span><span class="token variable">to</span> <span class="token operator">==</span> <span class="token number">100</span><span class="token punctuation">;</span>

    <span class="token control">assert</span> <span class="token variable">range</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">100</span><span class="token punctuation">;</span>

    <span class="token comment">// for can iterate over anything that implements Iterable[T], Iterator[T], or move_next() and current:</span>
    <span class="token control">for</span> <span class="token variable">ci</span> <span class="token control">in</span> <span class="token string">&quot;hello&quot;</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token control">do</span>
        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;char {0} of 'hello' is {1}&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">ci</span><span class="token operator">.</span><span class="token variable">index</span><span class="token punctuation">,</span> <span class="token variable">ci</span><span class="token operator">.</span><span class="token variable">value</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">od</span>    
    
    <span class="token control">try</span>
        <span class="token control">assert</span> <span class="token string">&quot;wombat&quot;</span> <span class="token operator">=~</span> <span class="token string">&quot;elephant&quot;</span><span class="token punctuation">;</span>
    <span class="token control">catch</span> <span class="token variable">ex</span>: <span class="token class-name">System</span><span class="token operator">.</span><span class="token class-name">Exception</span>
        <span class="token control">assert</span> <span class="token variable">ex</span><span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token class-name">Ghul</span><span class="token operator">.</span><span class="token class-name">AssertFailedException</span><span class="token punctuation">;</span>

        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;caught: &quot;</span> <span class="token operator">+</span> <span class="token variable">ex</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">yrt</span>

    <span class="token comment">// try finally for ensuring clean-up code is run:</span>

    <span class="token keyword">let</span> <span class="token variable">is_resource_in_use</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token control">try</span>
        <span class="token variable">is_resource_in_use</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;resource acquired&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token control">throw</span> <span class="token keyword">new</span> <span class="token class-name">System</span><span class="token operator">.</span><span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">&quot;oops: exception with resource held&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">catch</span> <span class="token variable">ex</span>: <span class="token class-name">System</span><span class="token operator">.</span><span class="token class-name">Exception</span>
        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;caught: &quot;</span> <span class="token operator">+</span> <span class="token variable">ex</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">finally</span>
        <span class="token variable">is_resource_in_use</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;resource released&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">yrt</span>

    <span class="token control">assert</span> <span class="token operator">!</span><span class="token variable">is_resource_in_use</span><span class="token punctuation">;</span>
    
    <span class="token class-name">IO</span><span class="token operator">.</span><span class="token class-name">Std</span><span class="token operator">.</span><span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;done&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>
</code></pre></div><h2 id="closures"><a href="#closures" class="header-anchor">#</a> closures</h2> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">use</span> <span class="token class-name">IO</span><span class="token operator">.</span><span class="token class-name">Std</span><span class="token operator">.</span><span class="token variable">write_line</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token class-name">Collections</span><span class="token operator">.</span><span class="token class-name">LIST</span><span class="token punctuation">;</span>

<span class="token function">entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
    <span class="token comment">// f is an anonymous function:</span>
    <span class="token keyword">let</span> <span class="token variable">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token comment">// its type is int -&gt; int</span>
    <span class="token control">assert</span> <span class="token variable">f</span><span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token class-name">int</span> <span class="token operator">-&gt;</span> <span class="token class-name">int</span><span class="token punctuation">;</span>

    <span class="token comment">// it returns its integer argument times two:</span>
    <span class="token control">assert</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">123</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token control">for</span> <span class="token variable">i</span> <span class="token control">in</span> <span class="token number">1</span>::<span class="token number">10</span> <span class="token control">do</span>
        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;f({0}) = {1}&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">i</span><span class="token punctuation">,</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token variable">i</span><span class="token punctuation">)</span><span class="token punctuation">]</span>: <span class="token class-name">object</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">od</span>

    <span class="token comment">// list_of_gs is a list of 2-tuples, each one having an integer and a function element:</span>
    <span class="token keyword">let</span> <span class="token variable">list_of_gs</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LIST</span><span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">,</span> <span class="token variable">g</span>: <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">int</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token control">for</span> <span class="token variable">i</span> <span class="token control">in</span> <span class="token number">1</span>::<span class="token number">10</span> <span class="token control">do</span>
        <span class="token comment">// create a function that captures a value - in this case the loop variable i</span>
        <span class="token keyword">let</span> <span class="token variable">g</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span><span class="token punctuation">;</span>

        <span class="token comment">// g is a parameterless function that returns an int:</span>
        <span class="token control">assert</span> <span class="token variable">g</span><span class="token operator">.</span><span class="token function">get_type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">int</span><span class="token punctuation">;</span>

        <span class="token comment">// when we call g, it returns the value of i when g was created:</span>
        <span class="token control">assert</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token variable">i</span><span class="token punctuation">;</span>

        <span class="token comment">// store that function in our list for use later:</span>
        <span class="token variable">list_of_gs</span><span class="token operator">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token variable">i</span><span class="token punctuation">,</span> <span class="token variable">g</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// the last value in the list is the tuple we just added:</span>
        <span class="token control">assert</span> <span class="token variable">list_of_gs</span><span class="token punctuation">[</span><span class="token variable">list_of_gs</span><span class="token operator">.</span><span class="token variable">count</span><span class="token number">-1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token punctuation">(</span><span class="token variable">i</span><span class="token punctuation">,</span> <span class="token variable">g</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">od</span>

    <span class="token control">for</span> <span class="token variable">ig</span> <span class="token control">in</span> <span class="token variable">list_of_gs</span> <span class="token control">do</span>
        <span class="token comment">// each saved g still returns the same value of i that</span>
        <span class="token comment">// it captured when it was created:</span>
        <span class="token control">assert</span> <span class="token variable">ig</span><span class="token operator">.</span><span class="token variable">i</span> <span class="token operator">==</span> <span class="token variable">ig</span><span class="token operator">.</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;g that captured i when it was {0} is a {1} that returns {2}&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">ig</span><span class="token operator">.</span><span class="token variable">i</span><span class="token punctuation">,</span> <span class="token variable">ig</span><span class="token operator">.</span><span class="token variable">g</span><span class="token punctuation">,</span> <span class="token variable">ig</span><span class="token operator">.</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">od</span>
<span class="token keyword">si</span>
</code></pre></div><h2 id="pipes"><a href="#pipes" class="header-anchor">#</a> pipes</h2> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token comment">// make a type available in this scope without qualification</span>
<span class="token keyword">use</span> <span class="token class-name">Collections</span><span class="token operator">.</span><span class="token class-name">Iterable</span><span class="token punctuation">;</span>

<span class="token comment">// and a static method:</span>
<span class="token keyword">use</span> <span class="token class-name">IO</span><span class="token operator">.</span><span class="token class-name">Std</span><span class="token operator">.</span><span class="token variable">write_line</span><span class="token punctuation">;</span>

<span class="token function">entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
    <span class="token comment">// ghūl has anonymous functions:</span>
    <span class="token keyword">let</span> <span class="token variable">f</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">string</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;i is &quot;</span> <span class="token operator">+</span> <span class="token variable">i</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;f(123) = &quot;</span> <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// anonymous functions infer their return type, if it is not explicit:</span>
    <span class="token keyword">let</span> <span class="token variable">g</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">j</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;j is &quot;</span> <span class="token operator">+</span> <span class="token variable">j</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;g(456) = &quot;</span> <span class="token operator">+</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// anonymous functions can have a block body:</span>
    <span class="token keyword">let</span> <span class="token variable">h</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">k</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
        <span class="token keyword">let</span> <span class="token variable">result</span> <span class="token operator">=</span> <span class="token string">&quot;k is &quot;</span><span class="token punctuation">;</span>
        <span class="token variable">result</span> <span class="token operator">=</span> <span class="token variable">result</span> <span class="token operator">+</span> <span class="token variable">k</span><span class="token punctuation">;</span>
        <span class="token control">return</span> <span class="token variable">result</span><span class="token punctuation">;</span>  
    <span class="token keyword">si</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;h(789) = &quot;</span> <span class="token operator">+</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token number">789</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// anonymous functions can capture values from outer lexical scopes -</span>
    <span class="token comment">// in this case the anonymous functions f, g and h are captured:</span>
    <span class="token keyword">let</span> <span class="token variable">closure</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">,</span> <span class="token variable">j</span>: <span class="token class-name">int</span><span class="token punctuation">,</span> <span class="token variable">k</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token variable">i</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">+</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token variable">j</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">+</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token variable">k</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;captured values: &quot;</span> <span class="token operator">+</span> <span class="token function">closure</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">,</span> <span class="token number">222</span><span class="token punctuation">,</span> <span class="token number">333</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// anonymous functions can be nested, and their frames live on after they return:</span>
    <span class="token keyword">let</span> <span class="token variable">outer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
        <span class="token keyword">let</span> <span class="token variable">message</span> <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> <span class="token variable">middle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
            <span class="token keyword">let</span> <span class="token variable">inner</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token variable">message</span><span class="token punctuation">;</span>

            <span class="token control">return</span> <span class="token variable">inner</span><span class="token punctuation">;</span>                        
        <span class="token keyword">si</span><span class="token punctuation">;</span>

        <span class="token control">return</span> <span class="token variable">middle</span><span class="token punctuation">;</span>
    <span class="token keyword">si</span><span class="token punctuation">;</span>
    
    <span class="token keyword">let</span> <span class="token variable">hello_inner_from_outer</span> <span class="token operator">=</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;call inner() returned by outer(): &quot;</span> <span class="token operator">+</span> <span class="token variable">hello_inner_from_outer</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           

    <span class="token comment">// '[' and ']' construct an immutable list (Collections.List[T], where T is inferred from the element type):</span>
    <span class="token keyword">let</span> <span class="token variable">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;list: &quot;</span> <span class="token operator">+</span> <span class="token variable">list</span> <span class="token operator">|</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// '..' constructs an iterable integer range, inclusive of the first element and exclusive of the last:</span>
    <span class="token keyword">let</span> <span class="token variable">exclusive_range</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">..</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;exclusive int range: &quot;</span> <span class="token operator">+</span> <span class="token variable">exclusive_range</span> <span class="token operator">|</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// '::' constructs an iterable integer range, inclusive of the first and last elements:</span>
    <span class="token keyword">let</span> <span class="token variable">inclusive_range</span> <span class="token operator">=</span> <span class="token number">1</span>::<span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;inclusive int range: &quot;</span> <span class="token operator">+</span> <span class="token variable">inclusive_range</span> <span class="token operator">|</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// the '|' postfix operator converts a Collections.Iterable[T] into a Pipes.Pipe`1[T]</span>
    <span class="token comment">// Pipe`1[T] provides a number of ways to manipulate a sequence of elements</span>

    <span class="token comment">// filter passes only those elements that meet a supplied filter condition.Collections</span>
    <span class="token keyword">let</span> <span class="token variable">even</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span>::<span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token function">is_even</span><span class="token punctuation">(</span><span class="token variable">i</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;even numbers: &quot;</span> <span class="token operator">+</span> <span class="token variable">even</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// you generally don't need explicit argument types for anonymous functions when they're</span>
    <span class="token comment">// passed as arguments, as their types can be inferred from context:</span>
    <span class="token keyword">let</span> <span class="token variable">odd</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token function">is_odd</span><span class="token punctuation">(</span><span class="token variable">i</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;odd numbers: &quot;</span> <span class="token operator">+</span> <span class="token variable">odd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// map transforms elements according to a supplied function:</span>
    <span class="token keyword">let</span> <span class="token variable">times_3</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;times 3: &quot;</span> <span class="token operator">+</span> <span class="token variable">times_3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// if you hover the mouse over the call to map, you'll see the full inferred method signature:</span>
    <span class="token keyword">let</span> <span class="token variable">strings</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">..</span><span class="token number">9</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;'&quot;</span> <span class="token operator">+</span> <span class="token variable">i</span> <span class="token operator">+</span> <span class="token string">&quot;'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;map to strings: &quot;</span> <span class="token operator">+</span> <span class="token variable">strings</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token variable">strings_with_lengths</span> <span class="token operator">=</span>
            <span class="token punctuation">[</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;four&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;horse&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;weevil&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;six&quot;</span><span class="token punctuation">]</span> <span class="token operator">|</span>
            <span class="token operator">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token variable">s</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token variable">s</span><span class="token punctuation">,</span> <span class="token variable">s</span><span class="token operator">.</span><span class="token variable">length</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;strings with lengths: &quot;</span> <span class="token operator">+</span> <span class="token variable">strings_with_lengths</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// pipes are iterable, so you can loop over them with 'for':</span>
    <span class="token control">for</span> <span class="token variable">iv</span> <span class="token control">in</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token control">do</span>
        <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;result #&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token variable">iv</span><span class="token operator">.</span><span class="token variable">index</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; is &quot;</span> <span class="token operator">+</span> <span class="token variable">iv</span><span class="token operator">.</span><span class="token variable">value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">od</span>

    <span class="token comment">// strings are iterable:</span>
    <span class="token keyword">let</span> <span class="token variable">upper</span> <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token variable">c</span> <span class="token operator">=&gt;</span> <span class="token class-name">char</span><span class="token operator">.</span><span class="token function">to_upper</span><span class="token punctuation">(</span><span class="token variable">c</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;upper cased: &quot;</span> <span class="token operator">+</span> <span class="token variable">upper</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// reduce accumulates a running value according to a supplied function:</span>
    <span class="token keyword">let</span> <span class="token variable">sum</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token variable">r</span><span class="token punctuation">,</span> <span class="token variable">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token variable">r</span> <span class="token operator">+</span> <span class="token variable">e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;sum is: &quot;</span> <span class="token operator">+</span> <span class="token variable">sum</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// you can chain multiple calls in a fluent style:</span>
    <span class="token keyword">let</span> <span class="token variable">count_greater_than_3</span> <span class="token operator">=</span> 
        <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span>
            <span class="token operator">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span>
            <span class="token operator">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;count of elements &gt; 3 is: &quot;</span> <span class="token operator">+</span> <span class="token variable">count_greater_than_3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token variable">sum_double_odd</span> <span class="token operator">=</span> 
        <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> 
            <span class="token operator">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token function">is_odd</span><span class="token punctuation">(</span><span class="token variable">i</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token operator">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token operator">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token variable">r</span><span class="token punctuation">,</span> <span class="token variable">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token variable">r</span> <span class="token operator">+</span> <span class="token variable">e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;sum of doubled odd numbers is: &quot;</span> <span class="token operator">+</span> <span class="token variable">sum_double_odd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token variable">first_3</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;take first 3: &quot;</span> <span class="token operator">+</span> <span class="token variable">first_3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token variable">skip_3</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;skip first 3: &quot;</span> <span class="token operator">+</span> <span class="token variable">skip_3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token variable">three_from_middle</span> <span class="token operator">=</span> 
        <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> 
            <span class="token operator">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
            <span class="token operator">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;take 3 from the middle: &quot;</span> <span class="token operator">+</span> <span class="token variable">three_from_middle</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token variable">sum_three_from_middle</span> <span class="token operator">=</span> 
        <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> 
            <span class="token operator">.</span><span class="token function">skip</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
            <span class="token operator">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
            <span class="token operator">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token variable">r</span><span class="token punctuation">,</span> <span class="token variable">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token variable">r</span> <span class="token operator">+</span> <span class="token variable">e</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;sum of 3 from the middle: &quot;</span> <span class="token operator">+</span> <span class="token variable">sum_three_from_middle</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// zip combines two sequences into a single sequence of pairs/2-tuples</span>
    <span class="token keyword">let</span> <span class="token variable">zip</span> <span class="token operator">=</span> 
        <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> 
            <span class="token operator">.</span><span class="token function">zip</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;zip of two sequences is: &quot;</span> <span class="token operator">+</span> <span class="token variable">zip</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// or into a sequence where each element is derived by passing the</span>
    <span class="token comment">// left + right elements to a supplied function:</span>
    <span class="token keyword">let</span> <span class="token variable">zip_map</span> <span class="token operator">=</span>
        <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span> 
            <span class="token operator">.</span><span class="token function">zip</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token variable">l</span><span class="token punctuation">,</span> <span class="token variable">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token variable">l</span> <span class="token operator">+</span> <span class="token variable">r</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;sum of zipped is: &quot;</span> <span class="token operator">+</span> <span class="token variable">zip_map</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

    <span class="token comment">// cat concatenates two pipes into a single sequence</span>
    <span class="token keyword">let</span> <span class="token variable">cat</span> <span class="token operator">=</span>
        <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">|</span>
            <span class="token operator">.</span><span class="token function">cat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;concatenated is: &quot;</span> <span class="token operator">+</span> <span class="token variable">cat</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// .index() tags each element with its 0-based index in the sequence:</span>
    <span class="token keyword">let</span> <span class="token variable">indexed</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dog&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fish&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;zebra&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ameoba&quot;</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">write_line</span><span class="token punctuation">(</span><span class="token string">&quot;indexed: &quot;</span> <span class="token operator">+</span> <span class="token variable">indexed</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">si</span>

<span class="token function">is_odd</span><span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">bool</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> ∩ <span class="token number">1</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">is_even</span><span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">bool</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> ∩ <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/definitions.html">
        ghūl definitions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0bba0fa8.js" defer></script><script src="/assets/js/2.d0d5977e.js" defer></script><script src="/assets/js/1.a053b9db.js" defer></script><script src="/assets/js/29.691dc6b2.js" defer></script>
  </body>
</html>
