<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ghūl programming language</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/prism-vsc-dark-plus.css">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="ghūl programming language">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd399e.css" as="style"><link rel="preload" href="/assets/js/app.93297a3e.js" as="script"><link rel="preload" href="/assets/js/2.d0d5977e.js" as="script"><link rel="preload" href="/assets/js/1.a053b9db.js" as="script"><link rel="preload" href="/assets/js/25.f278fd52.js" as="script"><link rel="prefetch" href="/assets/js/10.7cbc8b3d.js"><link rel="prefetch" href="/assets/js/11.f206c2fa.js"><link rel="prefetch" href="/assets/js/12.8e113096.js"><link rel="prefetch" href="/assets/js/13.4fc459fc.js"><link rel="prefetch" href="/assets/js/14.79be315a.js"><link rel="prefetch" href="/assets/js/15.75678467.js"><link rel="prefetch" href="/assets/js/16.8c2a8dca.js"><link rel="prefetch" href="/assets/js/17.4659f144.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.687fa966.js"><link rel="prefetch" href="/assets/js/20.f8afd611.js"><link rel="prefetch" href="/assets/js/21.359314cd.js"><link rel="prefetch" href="/assets/js/22.1f905eaa.js"><link rel="prefetch" href="/assets/js/23.7b2e0ca2.js"><link rel="prefetch" href="/assets/js/24.73c8580c.js"><link rel="prefetch" href="/assets/js/26.4a4aef10.js"><link rel="prefetch" href="/assets/js/27.a17fbb1f.js"><link rel="prefetch" href="/assets/js/28.37b1afcc.js"><link rel="prefetch" href="/assets/js/29.975cab52.js"><link rel="prefetch" href="/assets/js/3.789d2799.js"><link rel="prefetch" href="/assets/js/30.e7f59789.js"><link rel="prefetch" href="/assets/js/31.db712c27.js"><link rel="prefetch" href="/assets/js/32.94ce6f10.js"><link rel="prefetch" href="/assets/js/33.a74aa9a2.js"><link rel="prefetch" href="/assets/js/34.b482c58e.js"><link rel="prefetch" href="/assets/js/35.52819f56.js"><link rel="prefetch" href="/assets/js/36.df3e3fd3.js"><link rel="prefetch" href="/assets/js/37.a0839bef.js"><link rel="prefetch" href="/assets/js/38.60e97e9b.js"><link rel="prefetch" href="/assets/js/39.449e6fe6.js"><link rel="prefetch" href="/assets/js/4.2750cc6e.js"><link rel="prefetch" href="/assets/js/40.5465ae17.js"><link rel="prefetch" href="/assets/js/41.39c00a8a.js"><link rel="prefetch" href="/assets/js/42.58b4e855.js"><link rel="prefetch" href="/assets/js/43.a13f7e0a.js"><link rel="prefetch" href="/assets/js/44.66e71085.js"><link rel="prefetch" href="/assets/js/5.a0237d0a.js"><link rel="prefetch" href="/assets/js/6.b7ad37cd.js"><link rel="prefetch" href="/assets/js/7.a507e3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd399e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ghūl programming language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">overview</a></li><li><a href="/getting-started.html" class="sidebar-link">getting started</a></li><li><a href="/language-basics.html" class="sidebar-link">language basics</a></li><li><a href="/definitions.html" class="sidebar-link">definitions</a></li><li><a href="/expressions.html" class="sidebar-link">expressions</a></li><li><a href="/control-flow.html" class="sidebar-link">control flow</a></li><li><a href="/functional-programming.html" class="sidebar-link">functional programming</a></li><li><a href="/object-oriented-programming.html" class="sidebar-link">object oriented programming</a></li><li><a href="/generics.html" class="sidebar-link">generics</a></li><li><a href="/dotnet-integration.html" class="sidebar-link">.NET integration</a></li><li><a href="/grammar.html" class="sidebar-link">grammar</a></li><li><a href="/known-issues.html" class="sidebar-link">known issues</a></li><li><a href="/resources.html" class="sidebar-link">resources</a></li><li><a href="/history.html" class="sidebar-link">history</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Constants: Declaration and benefits
Mutable vs immutable data
Operators and Expressions</p> <p>Arithmetic operators
Comparison and logical operators
Assignment operators
Operator precedence and associativity
Expressions and evaluation
Control Flow</p> <p>Conditional Statements
if, else statements: Syntax and examples
Nested conditionals and best practices
Conditional expressions (ternary operator)
Looping Constructs
for loops: Syntax, usage, and variations
while and do-while loops: Differences and use cases
Loop control statements (break, continue)
Error Handling and Exceptions</p> <p>Try-catch-finally blocks: Syntax and how to use them
Creating custom exceptions
Best practices in exception handling
Error handling patterns
Comments and Documentation</p> <p>Single-line and multi-line comments
Documentation comments: Syntax and tools for generating documentation
Best practices for commenting and documenting code
Input and Output Operations</p> <p>Reading from and writing to the console
Basic file I/O operations (if applicable)
Formatting and parsing data
Modules and Namespaces</p> <p>Defining and using modules/namespaces
Importing external modules
Organizing code into modules for better maintainability
Style and Naming Conventions</p> <p>Recommended naming conventions for variables, functions, classes, etc.
Code formatting guidelines
Tips for writing clean and readable code</p> <h3 id="interaction-of-return-with-try-catch-finally"><a href="#interaction-of-return-with-try-catch-finally" class="header-anchor">#</a> interaction of return with try-catch-finally</h3> <p>If a return statement is executed from within a <code>try</code> block, then control is first passed to the enclosing <code>finally</code> blocks for every <code>try</code> block that encloses the <code>return</code> statement before control exits the function.</p> <p>In general during the course of exception handling or function return, you can imagine there is a single return value or exception object that is being passed from the point of the return, the throw, or the function invocation that has thrown.</p> <p>That object passes through enclosing catch and finally blocks, where it can be replaced by a different exception or return value, until control flow finally leaves the function.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token function">swallow</span><span class="token punctuation">(</span><span class="token variable">i</span>: <span class="token class-name">int</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">int</span> <span class="token keyword">is</span>
    <span class="token control">try</span>
        <span class="token control">return</span> <span class="token function">do_something_risky</span><span class="token punctuation">(</span><span class="token variable">i</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token control">catch</span> <span class="token variable">e</span>: <span class="token class-name">Exception</span>
        <span class="token control">return</span> <span class="token number">1234</span><span class="token punctuation">;</span> <span class="token comment">// I'm sure it was fine</span>
    <span class="token control">yrt</span>
<span class="token keyword">si</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.93297a3e.js" defer></script><script src="/assets/js/2.d0d5977e.js" defer></script><script src="/assets/js/1.a053b9db.js" defer></script><script src="/assets/js/25.f278fd52.js" defer></script>
  </body>
</html>
