<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>type inference | ghūl programming language</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="/prism-vsc-dark-plus.css">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="ghūl programming language">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd399e.css" as="style"><link rel="preload" href="/assets/js/app.775817f2.js" as="script"><link rel="preload" href="/assets/js/2.d0d5977e.js" as="script"><link rel="preload" href="/assets/js/1.a053b9db.js" as="script"><link rel="preload" href="/assets/js/44.5d68ae8e.js" as="script"><link rel="prefetch" href="/assets/js/10.7cbc8b3d.js"><link rel="prefetch" href="/assets/js/11.f206c2fa.js"><link rel="prefetch" href="/assets/js/12.8e113096.js"><link rel="prefetch" href="/assets/js/13.4fc459fc.js"><link rel="prefetch" href="/assets/js/14.79be315a.js"><link rel="prefetch" href="/assets/js/15.75678467.js"><link rel="prefetch" href="/assets/js/16.8c2a8dca.js"><link rel="prefetch" href="/assets/js/17.4659f144.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.687fa966.js"><link rel="prefetch" href="/assets/js/20.f8afd611.js"><link rel="prefetch" href="/assets/js/21.359314cd.js"><link rel="prefetch" href="/assets/js/22.1f905eaa.js"><link rel="prefetch" href="/assets/js/23.8b8f7a47.js"><link rel="prefetch" href="/assets/js/24.73c8580c.js"><link rel="prefetch" href="/assets/js/25.446b9554.js"><link rel="prefetch" href="/assets/js/26.4ad2bc7d.js"><link rel="prefetch" href="/assets/js/27.a17fbb1f.js"><link rel="prefetch" href="/assets/js/28.b6a882d1.js"><link rel="prefetch" href="/assets/js/29.e7b5fe69.js"><link rel="prefetch" href="/assets/js/3.789d2799.js"><link rel="prefetch" href="/assets/js/30.e7f59789.js"><link rel="prefetch" href="/assets/js/31.a9479b3f.js"><link rel="prefetch" href="/assets/js/32.b56f5390.js"><link rel="prefetch" href="/assets/js/33.ed7cc552.js"><link rel="prefetch" href="/assets/js/34.2dd4f51a.js"><link rel="prefetch" href="/assets/js/35.52819f56.js"><link rel="prefetch" href="/assets/js/36.df3e3fd3.js"><link rel="prefetch" href="/assets/js/37.4b16aedf.js"><link rel="prefetch" href="/assets/js/38.25acf731.js"><link rel="prefetch" href="/assets/js/39.97ec98b0.js"><link rel="prefetch" href="/assets/js/4.2750cc6e.js"><link rel="prefetch" href="/assets/js/40.76b3e873.js"><link rel="prefetch" href="/assets/js/41.ddfc6077.js"><link rel="prefetch" href="/assets/js/42.58b4e855.js"><link rel="prefetch" href="/assets/js/43.a13f7e0a.js"><link rel="prefetch" href="/assets/js/45.42d3fc69.js"><link rel="prefetch" href="/assets/js/5.a0237d0a.js"><link rel="prefetch" href="/assets/js/6.b7ad37cd.js"><link rel="prefetch" href="/assets/js/7.a507e3fa.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd399e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ghūl programming language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">overview</a></li><li><a href="/getting-started.html" class="sidebar-link">getting started</a></li><li><a href="/language-basics.html" class="sidebar-link">language basics</a></li><li><a href="/definitions.html" class="sidebar-link">definitions</a></li><li><a href="/expressions.html" class="sidebar-link">expressions</a></li><li><a href="/control-flow.html" class="sidebar-link">control flow</a></li><li><a href="/functional-programming.html" class="sidebar-link">functional programming</a></li><li><a href="/object-oriented-programming.html" class="sidebar-link">object oriented programming</a></li><li><a href="/generics.html" class="sidebar-link">generics</a></li><li><a href="/type-inference.html" aria-current="page" class="active sidebar-link">type inference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/type-inference.html#let-statements-and-expressions" class="sidebar-link">let statements and expressions</a></li><li class="sidebar-sub-header"><a href="/type-inference.html#list-literal-element-type" class="sidebar-link">list literal element type</a></li><li class="sidebar-sub-header"><a href="/type-inference.html#if-expression-branch-result-type" class="sidebar-link">if expression branch result type</a></li><li class="sidebar-sub-header"><a href="/type-inference.html#generic-class-struct-and-variant-constructors" class="sidebar-link">generic class, struct and variant constructors</a></li><li class="sidebar-sub-header"><a href="/type-inference.html#generic-function-or-method-calls" class="sidebar-link">generic function or method calls</a></li><li class="sidebar-sub-header"><a href="/type-inference.html#anonymous-function-return-type" class="sidebar-link">anonymous function return type</a></li><li class="sidebar-sub-header"><a href="/type-inference.html#anonymous-function-argument-types" class="sidebar-link">anonymous function argument types</a></li></ul></li><li><a href="/dotnet-integration.html" class="sidebar-link">.NET integration</a></li><li><a href="/grammar.html" class="sidebar-link">grammar</a></li><li><a href="/known-issues.html" class="sidebar-link">known issues</a></li><li><a href="/resources.html" class="sidebar-link">resources</a></li><li><a href="/history.html" class="sidebar-link">history</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="type-inference"><a href="#type-inference" class="header-anchor">#</a> type inference</h1> <h2 id="let-statements-and-expressions"><a href="#let-statements-and-expressions" class="header-anchor">#</a> let statements and expressions</h2> <p>When no explicit type is given for a variable in a let statement or expression, the variable type is inferred from the initializer, provided one is present</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">let</span> <span class="token variable">a_string</span> <span class="token operator">=</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token variable">an_int</span> <span class="token operator">=</span> <span class="token number">12345</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token variable">an_int_array</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="list-literal-element-type"><a href="#list-literal-element-type" class="header-anchor">#</a> list literal element type</h2> <p>The element type of list literals is inferred from the types of the elements. The compiler will try to find a type that is compatible with all the elements.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token keyword">is</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token keyword">si</span>
<span class="token keyword">si</span>

<span class="token keyword">class</span> <span class="token class-name">DERIVED</span>: <span class="token class-name">Base</span> <span class="token keyword">is</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token variable">super</span><span class="token operator">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">si</span>
<span class="token keyword">si</span>

<span class="token operator">...</span>

<span class="token keyword">let</span> <span class="token variable">array_of_base</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token variable">array_of_object</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token variable">array_of_int</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>If a list contains tuple literals, the compiler will attempt to find compatible common types for each tuple element across all the elements in the list</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">let</span> <span class="token variable">int_string</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">456</span><span class="token punctuation">,</span> <span class="token string">&quot;goodbye&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token variable">int_object</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">798</span><span class="token punctuation">,</span> <span class="token string">&quot;wibble&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="if-expression-branch-result-type"><a href="#if-expression-branch-result-type" class="header-anchor">#</a> if expression branch result type</h2> <p>The result type of an if expression is inferred from the types of all the branch results. The compiler will try to find a type that is compatible with all the results</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">let</span> <span class="token variable">derived</span> <span class="token operator">=</span>
    <span class="token control">if</span> <span class="token boolean">true</span> <span class="token control">then</span>
        <span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token control">else</span>
        <span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token control">fi</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token variable">base</span> <span class="token operator">=</span>
    <span class="token control">if</span> <span class="token boolean">true</span> <span class="token control">then</span>
        <span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token control">else</span>
        <span class="token class-name">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token control">fi</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="generic-class-struct-and-variant-constructors"><a href="#generic-class-struct-and-variant-constructors" class="header-anchor">#</a> generic class, struct and variant constructors</h2> <p>When constructing a generic class, struct or variant, the actual generic type arguments will be inferred from the constructor method arguments if possible</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token keyword">class</span> <span class="token class-name">THING</span><span class="token punctuation">[</span><span class="token class-name">T</span><span class="token punctuation">]</span> <span class="token keyword">is</span>
    <span class="token variable">value</span>: <span class="token class-name">T</span><span class="token punctuation">;</span>

    <span class="token function">init</span><span class="token punctuation">(</span><span class="token variable">value</span>: <span class="token class-name">T</span><span class="token punctuation">)</span> <span class="token keyword">is</span>
        <span class="token variable">self</span><span class="token operator">.</span><span class="token variable">value</span> <span class="token operator">=</span> <span class="token variable">value</span><span class="token punctuation">;</span>
    <span class="token keyword">si</span>
<span class="token keyword">si</span>

<span class="token operator">...</span>

<span class="token keyword">let</span> <span class="token variable">int_thing</span> <span class="token operator">=</span> <span class="token class-name">THING</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token variable">string_thing</span> <span class="token operator">=</span> <span class="token class-name">THING</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This type of inference is only possible if all type arguments are referenced in the constructor actual arguments and if the constructor overload to call is unambiguous</p> <h2 id="generic-function-or-method-calls"><a href="#generic-function-or-method-calls" class="header-anchor">#</a> generic function or method calls</h2> <p>When calling a generic global function, a generic method, or a static method on a generic class or struct, the compiler will try to infer the generic type arguments from the types of the actual argument passed to the function or method</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token variable">do_something</span><span class="token punctuation">[</span><span class="token class-name">T</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token variable">a</span>: <span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token variable">b</span>: <span class="token class-name">T</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">T</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

<span class="token keyword">let</span> <span class="token variable">base</span> <span class="token operator">=</span> <span class="token function">do_something</span><span class="token punctuation">(</span><span class="token class-name">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token variable">derived</span> <span class="token operator">=</span> <span class="token function">do_something</span><span class="token punctuation">(</span><span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token variable">obj</span> <span class="token operator">=</span> <span class="token function">do_something</span><span class="token punctuation">(</span><span class="token class-name">object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">DERIVED</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="anonymous-function-return-type"><a href="#anonymous-function-return-type" class="header-anchor">#</a> anonymous function return type</h2> <p>When constructing an anonymous function literal, the compiler will attempt to infer the return type from either the type of the expression body or from the type of return expressions in the block body</p> <p>let returns_int = (i: int) =&gt; i * 2;
let returns_string = (s: string) = &quot;{s}{s}&quot;;</p> <h2 id="anonymous-function-argument-types"><a href="#anonymous-function-argument-types" class="header-anchor">#</a> anonymous function argument types</h2> <p>When anonymous function literals are passed as arguments to a function or method and an unambiguous overload match can be made without knowing the exact function type, the compiler can figure out the argument types based on the matching overload.</p> <div class="language-ghul extra-class"><pre class="language-ghul"><code class="language-ghul"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token variable">i</span> <span class="token operator">=&gt;</span> <span class="token variable">i</span> <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In this example, <code>self</code> is already known to be <code>Pipe[int]</code>, so <code>Pipe[int].filter(predicate: int -&gt; bool) -&gt; Pipe[int]</code> is the only overload that could match. Hence the <code>predicate</code> argument must be <code>int -&gt; bool</code> and the type of <code>i</code> must be <code>int</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/generics.html" class="prev">
        generics
      </a></span> <span class="next"><a href="/dotnet-integration.html">
        .NET integration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.775817f2.js" defer></script><script src="/assets/js/2.d0d5977e.js" defer></script><script src="/assets/js/1.a053b9db.js" defer></script><script src="/assets/js/44.5d68ae8e.js" defer></script>
  </body>
</html>
